<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ flatpage.title }}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Inc Free', sans;
            font-size: 12px;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        .btn {
            display: inline-block;
            padding: 5px 7px;
            font-size: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b4;
        }
    </style>
</head>
<body>
    <h1>{{ flatpage.title }}</h1>
    <i><div>{{ flatpage.content }}</div></i>


    <div class="button-container">
        <a href="/contacts/" class="btn">Contacts</a>
        <a href="/log_in/" class="btn">log_in</a>
    </div>
</body>
</html>

